<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo App</title>
  <link rel="shortcut icon" type="image/png" href="/icon.png" />
</head>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
  }

  body {
    background: #252525;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
  }

  #todoInput {
    width: 100%;
    height: 40px;
    padding: 0 20px;
    margin: 40px auto 50px auto;
  }

  .list-item {
    width: 100%;
    list-style: none;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .toggle {
    margin-right: 30px;
    width: 40px;
    height: 30px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
  }

  .toggle:focus {
    outline: none;
  }

  .crossed {
    position: relative;
  }

  .crossed::after {
    border-bottom: 5px solid rgba(209, 48, 48, 0.747);
    content: "";
    left: 0;
    right: 0;
    top: 50%;
    position: absolute;
  }

  .delete {
    margin-left: 20px;
    color: rgba(209, 48, 48, 0.747);
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    height: 40px;
    width: 40px;
    transform: translateY(10px);
  }
</style>

<body>

  <div class="container">
    <input id="todoInput" type="text" placeholder="write your todo here" onkeypress="validateTodo(event)">
    <div id="app"></div>
  </div>

  <script>
    const app = document.getElementById("app");
    const myTodos = JSON.parse(localStorage.getItem('myTodos')) || [];

    let todoObject = {
      todos: myTodos,
      add: function (todo) {
        this.todos.push({
          completed: false,
          task: todo
        });
      },
      toggleCompleted: function (index) {
        this.todos[index].completed = !this.todos[index].completed;
      },
      del: function (index) {
        this.todos.splice(index, 1);
      }
    };

    function writeTodos() {
      app.innerHTML = "";
      app.innerHTML = `
          <ul>${todoObject.todos.map(todo => `
            <li class="list-item">
              <button
              class="toggle"
              data-index="${todoObject.todos.indexOf(todo)}"
              onclick="toggleTodos(event)"
              >
                ${todo.completed ? "✔" : ""}
              </button>
              <span
                class="${todo.completed === true ? "crossed" : ""}"
              >
                ${todo.task}
              </span>
              <span
                class="delete"
                data-index="${todoObject.todos.indexOf(todo)}"
                onclick="deleteTodo(event)"
              >
                ✘
              </span>
            </li>
          `).join("")}</ul>
        `;
    }

    function validateTodo(e) {
      const input = document.getElementById("todoInput");
      if (e.keyCode === 13) {
        todoObject.add(input.value);
        localStorage.setItem('myTodos', JSON.stringify(myTodos));
        writeTodos();
        input.value = "";
      }
    }

    function toggleTodos(e) {
      const index = e.target.dataset.index;
      todoObject.toggleCompleted(index);
      localStorage.setItem('myTodos', JSON.stringify(myTodos));
      writeTodos();
    }

    function deleteTodo(e) {
      const index = e.target.dataset.index;
      todoObject.del(index);
      localStorage.setItem('myTodos', JSON.stringify(myTodos));
      writeTodos();
    }

    writeTodos();

  </script>
</body>

</html>